<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CCM Frontend</title>

    <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.1"
  }
}
</script>
  <script type="module" crossorigin src="/CCM-frontend/assets/index-CTGznM3b.js"></script>
  <link rel="stylesheet" crossorigin href="/CCM-frontend/assets/index-svQNH34S.css">
<link rel="manifest" href="/CCM-frontend/manifest.webmanifest"></head>
  <body>
    <div id="root"></div>
  </body>
</html>